{
  "name": "tikz-editor",
  "version": "0.5.2",
  "description": "WYSIWYG editor foundations for TikZ",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/desktop",
    "apps/landing",
    "apps/web"
  ],
  "scripts": {
    "codespaces:startup": "bash scripts/codespaces/startup.sh",
    "version:bump": "node scripts/bump-version.mjs",
    "generate:grammar": "npm run -w @tikz-editor/lezer-tikz generate:grammar",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint/full/ --cache-strategy content",
    "lint:prod": "eslint 'packages/*/src/**/*.{ts,tsx}' 'apps/*/src/**/*.{ts,tsx}' --cache --cache-location node_modules/.cache/eslint/prod/ --cache-strategy content --max-warnings=0",
    "lint:no-unnecessary-condition": "eslint 'packages/*/src/**/*.{ts,tsx}' 'apps/*/src/**/*.{ts,tsx}' --no-cache --format json --output-file node_modules/.cache/eslint/no-unnecessary-condition.json --rule '@typescript-eslint/no-unnecessary-condition:warn'",
    "lint:dead-code": "knip --no-progress --reporter compact --max-issues 35",
    "lint:test": "eslint test apps/web/e2e apps/web/profiling apps/desktop/e2e --cache --cache-location node_modules/.cache/eslint/test/ --cache-strategy content --max-warnings=0",
    "lint:ci": "npm run lint:prod && npm run lint:test && npm run lint:dead-code",
    "typecheck": "tsc -p tsconfig.json --noEmit --incremental --tsBuildInfoFile node_modules/.cache/tsc/typecheck.tsbuildinfo && node scripts/check-coordinate-typing.mjs",
    "build": "npm run -w @tikz-editor/lezer-tikz build && npm run -w @tikz-editor/lang-tikz build && npm run -w @tikz-editor/core build",
    "build:tex-fuzz": "npm run -w @tikz-editor/core build && npm run -w @tikz-editor/tex-fuzz build",
    "test": "npm run generate:grammar && vitest run",
    "test:coverage": "npm run generate:grammar && vitest run --coverage",
    "test:capabilities": "npm run generate:grammar && vitest run test/capabilities.spec.ts",
    "test:tex-math:hitmap": "npm run generate:grammar && vitest run test/tex-shaping.spec.ts -t \"inline math|display math|display alignment|document-level|multline\"",
    "test:watch": "npm run generate:grammar && vitest",
    "test:corpus": "npm run generate:grammar && vitest run test/corpus.spec.ts",
    "parse:corpus": "npm run test:corpus",
    "compare:renderers": "node scripts/compare-tikz-renderers.mjs",
    "compare:paragraph-breaks": "node scripts/compare-paragraph-breaks.mjs",
    "compare:paragraph-matrix": "node scripts/compare-paragraph-breaks.mjs --fuzz 400 --seed 20260609 --alignments left,right,center,justify --widths 60,80,100,120,160,200,240,320 --min-words 20 --max-words 90 --out-dir artifacts/paragraph-matrix-compare --oracle-cache-dir artifacts/paragraph-oracle-cache",
    "compare:paragraph-math-matrix": "node scripts/compare-paragraph-breaks.mjs --fuzz 120 --inline-math-fuzz --seed 20260614 --alignments left,justify --widths 120,160,200,240,320 --min-words 18 --max-words 70 --out-dir artifacts/paragraph-math-matrix-compare --oracle-cache-dir artifacts/paragraph-math-oracle-cache",
    "compare:tex-text-visual-fuzz": "node scripts/compare-tex-text-visual-fuzz.mjs",
    "compare:tex-paragraph": "node scripts/compare-tex-paragraph.mjs",
    "compare:tex-shaping": "node scripts/compare-tex-shaping.mjs",
    "compare:tex-text-rendering": "node scripts/compare-tex-text-rendering.mjs",
    "compare:tex-text-visual-fuzz:smoke": "node scripts/compare-tex-text-visual-fuzz.mjs --cases 40 --seed 20260608 --scale 8 --out-dir artifacts/tex-text-svgtrace-fuzz-smoke --cache-dir artifacts/tex-text-svgtrace-cache",
    "compare:tex-text-visual-fuzz:ligatures": "node scripts/compare-tex-text-visual-fuzz.mjs --case-mode ligatures --cases 32 --seed 20260608 --scale 8 --out-dir artifacts/tex-text-svgtrace-fuzz-ligatures --cache-dir artifacts/tex-text-svgtrace-cache",
    "compare:tex-text-visual-fuzz:quote": "node scripts/compare-tex-text-visual-fuzz.mjs --case-mode quote --cases 32 --seed 20260608 --scale 8 --out-dir artifacts/tex-text-svgtrace-fuzz-quote --cache-dir artifacts/tex-text-svgtrace-cache-quote",
    "compare:tex-text-visual-fuzz:alignment-env": "node scripts/compare-tex-text-visual-fuzz.mjs --case-mode alignment-env --cases 48 --seed 20260608 --scale 8 --out-dir artifacts/tex-text-svgtrace-fuzz-alignment-env --cache-dir artifacts/tex-text-svgtrace-cache-alignment-env",
    "compare:tex-text-visual-fuzz:style": "node scripts/compare-tex-text-visual-fuzz.mjs --case-mode style --cases 40 --seed 20260608 --scale 8 --out-dir artifacts/tex-text-svgtrace-fuzz-style --cache-dir artifacts/tex-text-svgtrace-cache-style",
    "compare:tex-text-visual-fuzz:list": "node scripts/compare-tex-text-visual-fuzz.mjs --case-mode list --cases 40 --seed 20260608 --scale 8 --out-dir artifacts/tex-text-svgtrace-fuzz-list --cache-dir artifacts/tex-text-svgtrace-cache-list",
    "compare:tex-text-visual-fuzz:box": "node scripts/compare-tex-text-visual-fuzz.mjs --case-mode box --cases 24 --seed 20260608 --scale 8 --out-dir artifacts/tex-text-svgtrace-fuzz-box --cache-dir artifacts/tex-text-svgtrace-cache-box",
    "compare:tex-text-visual-fuzz:mixed": "node scripts/compare-tex-text-visual-fuzz.mjs --case-mode mixed --cases 60 --seed 20260608 --scale 8 --out-dir artifacts/tex-text-svgtrace-fuzz-mixed --cache-dir artifacts/tex-text-svgtrace-cache-mixed",
    "compare:tex-text-visual-fuzz:large": "node scripts/compare-tex-text-visual-fuzz.mjs --cases 200 --seed 20260608 --scale 8 --out-dir artifacts/tex-text-svgtrace-fuzz-large --cache-dir artifacts/tex-text-svgtrace-cache",
    "compare:tex-math": "node scripts/compare-tex-math.mjs",
    "extract:mathjax-tex-corpus": "node scripts/extract-mathjax-tex-corpus.mjs",
    "check:mathjax-tex-corpus": "node scripts/check-mathjax-tex-corpus-coverage.mjs",
    "check:mathjax-tex-corpus:slices": "node scripts/check-mathjax-tex-corpus-slices.mjs",
    "fuzz:tex-math:parser": "node scripts/fuzz-tex-math.mjs --parser-only --cases 10000 --seed 20260615 --random-source-offset",
    "fuzz:tex-adversarial": "npm run build:tex-fuzz && node scripts/run-tex-fuzz.mjs",
    "fuzz:tex-adversarial:pr": "npm run build:tex-fuzz && node scripts/run-tex-fuzz.mjs --cases 1000 --seed 20260711 --profile aggressive --no-oracle --malformed-cases 100 --prefix-base-cases 2 --prefix-limit-per-case 64 --metamorphic-cases 25 --projection-control-cases 100 --supported-cases 32 --supported-max-attempts 4096 --out artifacts/tex-fuzz/pr-bundle.json --coverage-out artifacts/tex-fuzz/pr-coverage.json",
    "fuzz:tex-adversarial:replay": "npm run build:tex-fuzz && node scripts/replay-tex-fuzz.mjs",
    "fuzz:tex-adversarial:rebaseline": "npm run build:tex-fuzz && node scripts/rebaseline-tex-fuzz.mjs",
    "compare:tex-math:fuzz": "node scripts/compare-tex-math.mjs --math-fuzz 40 --seed 20260615 --summary-only",
    "compare:tex-math:fuzz:large": "node scripts/compare-tex-math.mjs --math-fuzz 160 --seed 20260616 --summary-only",
    "compare:tex-math:aligned-fuzz": "node scripts/compare-tex-math.mjs --aligned-fuzz 64 --seed 20260615 --summary-only",
    "compare:tex-math:aligned-fuzz:large": "node scripts/compare-tex-math.mjs --aligned-fuzz 160 --seed 20260616 --summary-only",
    "compare:tex-inline-math-paragraph": "node scripts/compare-tex-inline-math-paragraph.mjs --summary-only",
    "compare:tex-inline-math-paragraph:glyphs": "node scripts/compare-tex-inline-math-paragraph.mjs --summary-only --compare-glyphs --oracle-cache-dir artifacts/tex-inline-math-paragraph-oracle-cache",
    "compare:tex-inline-math-paragraph:glyphs-fuzz": "node scripts/compare-tex-inline-math-paragraph.mjs --summary-only --compare-glyphs --fuzz 24 --seed 20260618 --formula-mode mixed --widths 80,120,160 --oracle-cache-dir artifacts/tex-inline-math-paragraph-oracle-cache",
    "compare:tex-inline-math-paragraph:absolute-glyphs-fuzz": "node scripts/compare-tex-inline-math-paragraph.mjs --summary-only --absolute-glyphs --fuzz 24 --seed 20260621 --formula-mode mixed --widths 80,120,160 --oracle-cache-dir artifacts/tex-inline-math-paragraph-oracle-cache",
    "compare:tex-inline-math-paragraph:absolute-glyphs-fuzz:large": "node scripts/compare-tex-inline-math-paragraph.mjs --summary-only --absolute-glyphs --fuzz 96 --seed 20260622 --formula-mode mixed --widths 70,80,100,120,160,200 --oracle-cache-dir artifacts/tex-inline-math-paragraph-oracle-cache",
    "compare:tex-inline-math-paragraph:absolute-glyphs-scripts-fuzz:large": "node scripts/compare-tex-inline-math-paragraph.mjs --summary-only --absolute-glyphs --fuzz 96 --seed 20260623 --formula-mode scripts --widths 70,80,100,120,160,200 --oracle-cache-dir artifacts/tex-inline-math-paragraph-oracle-cache",
    "compare:tex-inline-math-paragraph:glyphs-fuzz:large": "node scripts/compare-tex-inline-math-paragraph.mjs --summary-only --compare-glyphs --fuzz 96 --seed 20260619 --formula-mode mixed --widths 70,80,100,120,160,200 --oracle-cache-dir artifacts/tex-inline-math-paragraph-oracle-cache",
    "compare:tex-inline-math-paragraph:glyphs-scripts-fuzz:large": "node scripts/compare-tex-inline-math-paragraph.mjs --summary-only --compare-glyphs --fuzz 96 --seed 20260620 --formula-mode scripts --widths 70,80,100,120,160,200 --oracle-cache-dir artifacts/tex-inline-math-paragraph-oracle-cache",
    "compare:tex-inline-math-paragraph:fuzz": "node scripts/compare-tex-inline-math-paragraph.mjs --fuzz 64 --seed 20260615 --summary-only --oracle-cache-dir artifacts/tex-inline-math-paragraph-oracle-cache",
    "compare:tex-inline-math-paragraph:scripts-fuzz": "node scripts/compare-tex-inline-math-paragraph.mjs --fuzz 64 --seed 20260617 --formula-mode scripts --summary-only --oracle-cache-dir artifacts/tex-inline-math-paragraph-oracle-cache",
    "compare:tex-inline-math-paragraph:mixed-fuzz": "node scripts/compare-tex-inline-math-paragraph.mjs --fuzz 96 --seed 20260617 --formula-mode mixed --widths 70,80,100,120,160,200 --summary-only --oracle-cache-dir artifacts/tex-inline-math-paragraph-oracle-cache",
    "compare:tex-inline-math:fidelity": "node scripts/compare-tex-inline-math-fidelity.mjs",
    "compare:tex-inline-math:fidelity:large": "node scripts/compare-tex-inline-math-fidelity.mjs --line-fuzz-cases 96 --line-seeds 20260617 --glyph-fuzz-cases 96 --glyph-seeds 20260619,20260620 --absolute-fuzz-cases 96 --absolute-seeds 20260622,20260623 --widths 70,80,100,120,160,200",
    "compare:tex-display-math": "node scripts/compare-tex-display-math.mjs --tolerance 0.03",
    "compare:tex-display-math:align-matrix": "node scripts/compare-tex-display-math.mjs --align-matrix --summary-only --tolerance 0.03",
    "compare:tex-display-math:construct-matrix": "node scripts/compare-tex-display-math.mjs --construct-matrix --summary-only --tolerance 0.03",
    "compare:tex-display-math:document-math-matrix": "node scripts/compare-tex-display-math.mjs --document-math-matrix --summary-only --tolerance 0.03",
    "compare:tex-display-math:document-math-fuzz": "node scripts/compare-tex-display-math.mjs --document-math-fuzz 24 --seed 20260625 --summary-only --tolerance 0.03",
    "compare:tex-display-math:document-math-fuzz:large": "node scripts/compare-tex-display-math.mjs --document-math-fuzz 96 --seed 20260626 --summary-only --tolerance 0.03",
    "compare:tex-display-math:mixed-vlist": "node scripts/compare-tex-display-math.mjs --mixed-vlist-matrix --summary-only --tolerance 0.03",
    "compare:tex-display-math:mixed-vlist-fuzz": "node scripts/compare-tex-display-math.mjs --mixed-vlist-fuzz 24 --seed 20260617 --summary-only --tolerance 0.03",
    "compare:tex-display-math:mixed-vlist-fuzz:large": "node scripts/compare-tex-display-math.mjs --mixed-vlist-fuzz 96 --seed 20260624 --summary-only --tolerance 0.03",
    "compare:tex-display-math:fuzz": "node scripts/compare-tex-display-math.mjs --display-fuzz 64 --seed 20260615 --summary-only --tolerance 0.03",
    "compare:tex-display-math:fidelity": "node scripts/compare-tex-display-math-fidelity.mjs",
    "compare:tex-display-math:fidelity:large": "node scripts/compare-tex-display-math-fidelity.mjs --fuzz-cases 192 --seeds 20260615,20260616 --document-fuzz-cases 96 --document-seeds 20260626 --mixed-vlist-fuzz-cases 96 --mixed-vlist-seeds 20260624",
    "compare:tex-display-math:absolute-fuzz:large": "node scripts/compare-tex-display-math.mjs --display-fuzz 192 --seed 20260616 --summary-only --tolerance 0.03",
    "compare:tex-display-math:fuzz:large": "node scripts/compare-tex-display-math.mjs --display-fuzz 192 --seed 20260616 --summary-only --tolerance 0.03",
    "compare:arrows": "node scripts/compare-arrow-fixtures.mjs",
    "compare:pgf-docs": "node scripts/compare-pgf-docs-renderings.mjs",
    "compare:kottwitz-book": "node scripts/compare-pgf-docs-renderings.mjs --mode kottwitz-book",
    "compare:kolda-book": "node scripts/compare-pgf-docs-renderings.mjs --mode kolda-book",
    "harvest:beamer-corpus": "node scripts/harvest-beamer-corpus.mjs",
    "scan:beamer-corpus": "node scripts/scan-beamer-corpus.mjs",
    "generate:font-previews": "node scripts/generate-font-previews.mjs",
    "generate:shape-previews": "npx tsx apps/web/scripts/generate-node-shape-previews.ts",
    "debug:multiline": "npm run -w @tikz-editor/web debug:multiline --",
    "bench:incremental-drag": "node scripts/benchmark-incremental-drag.mjs",
    "profile:web": "npm run -w @tikz-editor/web profile --",
    "profile:web:analyze": "npm run -w @tikz-editor/web profile:analyze --",
    "profile:web:compare": "npm run -w @tikz-editor/web profile:compare --",
    "profile:web:compare-report": "npm run -w @tikz-editor/web profile:compare-report --",
    "dev:web": "npm run -w @tikz-editor/web dev",
    "predev:tex-paragraph-lab": "npm run -w @tikz-editor/core build",
    "dev:tex-paragraph-lab": "node tools/tex-paragraph-lab/server.mjs",
    "dev:landing": "npm run -w @tikz-editor/landing dev",
    "dev:desktop": "npm run -w @tikz-editor/desktop tauri:dev",
    "build:landing": "npm run -w @tikz-editor/landing build",
    "capture:landing-screenshots": "npm run -w @tikz-editor/landing capture:screenshots --",
    "build:desktop": "npm run -w @tikz-editor/desktop tauri:build",
    "test:e2e": "npm run -w @tikz-editor/web test:e2e --",
    "test:e2e:firefox": "npm run -w @tikz-editor/web test:e2e:firefox --",
    "test:e2e:webkit": "npm run -w @tikz-editor/web test:e2e:webkit --",
    "test:e2e:all-browsers": "npm run -w @tikz-editor/web test:e2e:all-browsers --",
    "test:e2e:ci": "npm run -w @tikz-editor/web test:e2e:ci --",
    "test:desktop:e2e": "npm run -w @tikz-editor/desktop test:e2e --"
  },
  "keywords": [
    "tikz",
    "lezer",
    "parser"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.8.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.13.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/eslint-plugin": "^1.6.16",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.5.0",
    "knip": "^6.26.0",
    "typescript-eslint": "^8.59.1",
    "vitest": "^3.0.5"
  }
}
